# sys-user

./: README.md  pom.xml
src/main/java/com/heyu/sysuser/: SysUserApplication.java
src/main/java/com/heyu/sysuser/Controller/: SysUserController.java
src/main/java/com/heyu/sysuser/dao/: PermissionMapper.java  RolePermissionMapper.java  SysRoleMapper.java  SysUserDao.java  SysUserMapper.java  UserRoleMapper.java
src/main/java/com/heyu/sysuser/entity/: Permission.java  PermissionExample.java  RolePermission.java  RolePermissionExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/heyu/sysuser/service/: SysUserService.java
src/main/java/com/heyu/test/: Application.java
src/main/java/com/heyu/test/aop/: LogAspect.java  LogService.java  TestService.java
src/main/java/com/heyu/test/iBatis/: HelloProxy.java  HelloService.java  HelloServiceImpl.java  JdbcTest.java  Test1.java  TestProxy.java
src/main/java/com/heyu/test/listener/: LoginController.java  MyContextLisener.java  MyRequestListener.java  MySessionLisener.java
src/main/java/com/heyu/test/proxy/: CgPorxy.java  Client.java  Interceptor.java  Interface.java  MyInvocationHandler.java  MyProxy.java  Subject.java
src/main/java/com/heyu/test/redis/: Consumer.java  Producer.java  RedisService.java
src/main/java/com/heyu/test/regex/: TestRegex.java
src/main/java/com/heyu/test/shiro/: DefinedRealm.java  LoginController.java  ShiroConfig.java  TestAnnotation.java  TestRealm.java
src/main/java/com/heyu/test/shiro/controller/: LoginController.java
src/main/java/com/heyu/test/shiro/dao/: CurdDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/heyu/test/shiro/model/: BaseEntity.java  DataEntity.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/heyu/test/thread/: CallableTest.java  Test.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  shiro-config.ini
src/main/resources/mybatis/: PermissionMapper.xml  RolePermissionMapper.xml  SysPermissionDao.xml  SysRoleDao.xml  SysRoleMapper.xml  SysUser.xml  SysUserDao.xml  SysUserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html  list.html
src/main/webapp/views/: index.jsp
src/test/java/com/heyu/test/proxy/: SubjectTest.java
